<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
  rel="stylesheet"
/>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-schemes" content="light dark"> -->
    <title>Email title</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        background-color: #f8f8fb;
        padding: 80px;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .archivo-narrow {
        font-family: "Archivo Narrow", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: italic;
        color: #00c9e4;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f8f8fb;
        padding-bottom: 30px;
      }

      .outside {
        background-color: #f8f8fb;
        width: 100%;
      }

      .column {
        width: 100%;
      }

      .two-columns {
        text-align: center;
      }

      .two-columns .column {
        width: 100%;
        max-width: 360px;
        display: inline-block;
        vertical-align: top;
      }

      .main {
        background-color: #fefffe;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #7e8995;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .bold {
        color: #63686f;
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        .main {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body class="body" xml:lang="en">
    <center class="wrapper">
      <table class="outside" style="padding-bottom: 15px" width="100%">
        <tr>
          <td style="text-align: center">
            <a href="#"><img src="assets/logo.png" width="180" alt="" /></a>
          </td>
        </tr>
      </table>
      <table class="main" width="100%">
        <tr>
          <td></td>
        </tr>
        <tr>
          <td>
            <table class="column" width="100%">
              <tr>
                <td style="text-align: center">
                  <img src="assets/verified.png" alt="" width="180" />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-size: xx-large;
                    padding-bottom: 35px;
                    text-align: center;
                  "
                  class="bold"
                >
                  Payment Received
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-weight: 500;
                    font-size: medium;
                    padding-bottom: 40px;
                    text-align: center;
                  "
                >
                  We've recieved your
                  <span class="bold">$52.47</span>
                  payment, Alexander
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 1px; background-color: #ccc"></td>
        </tr>
        <tr>
          <td class="two-columns">
            <table class="center" width="100%">
              <tr>
                <td style="padding-top: 40px" class="bold">PAYMENT DETAILS</td>
              </tr>
            </table>
            <table class="column" style="text-align: left">
              <tr>
                <td style="padding-top: 15px">Payment amount</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px"></td>
              </tr>
              <tr>
                <td>Payment date</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px"></td>
              </tr>
              <tr>
                <td>Payment method</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px"></td>
              </tr>
              <tr>
                <td style="padding-bottom: 15px">Confirmation</td>
              </tr>
            </table>
            <table class="column" style="text-align: right; width: 160px">
              <tr>
                <td style="padding-top: 15px" class="bold">$52.47</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px"></td>
              </tr>
              <tr>
                <td class="bold">Mar 4, 2017</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px"></td>
              </tr>
              <tr>
                <td class="bold">Bank Account *9026</td>
              </tr>
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px"></td>
              </tr>
              <tr>
                <td style="padding-bottom: 15px" class="bold">1RSTGO-5B</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 1px; background-color: #ccc"></td>
        </tr>
        <tr>
          <td align="center" style="padding-top: 20px">
            <table style="width: 100%">
              <tr>
                <td style="text-align: center; padding-bottom: 20px">
                  You have 3 payments left on this loan
                </td>
              </tr>
            </table>
            <table style="width: 80%; border-collapse: collapse">
              <tr>
                <td
                  style="
                    width: 75%;
                    height: 10px;
                    background-color: #00c9e4;
                    background-image: linear-gradient(
                      to right,
                      #00c9e4,
                      #00ffff
                    );
                    padding: 0;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                  "
                ></td>
                <td
                  style="
                    width: 25%;
                    height: 10px;
                    background-color: #e3e6eb;
                    padding: 0;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                  "
                ></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              role="presentation"
              width="100%"
              style="text-align: right; padding-bottom: 30px"
            >
              <tr>
                <td width="10%" style="padding-top: 10px">
                  Paid <br />
                  <span style="padding-top: 30px" class="bold">$52.47</span>
                </td>
                <td width="70%" style="padding-top: 10px; padding-right: 20px">
                  Remaining<br />
                  <span style="padding-top: 30px" class="bold">$42.47</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 1px; background-color: #ccc"></td>
        </tr>
        <tr>
          <td align="center">
            <table
              width="65%"
              style="padding-top: 10px; padding-bottom: 40px; padding-top: 30px"
            >
              <tr>
                <td style="text-align: center">
                  Note: AutoPay is the easiest way to make sure you never miss a
                  payment!
                  <a href="#" style="color: #00c9e4; text-decoration: none">
                    Enable AutoPay today.</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table class="outside" style="text-align: center">
              <tr>
                <td style="padding-top: 20px">Loan ID: 4X29-329L</td>
              </tr>
              <tr>
                <td style="padding-top: 30px; padding-bottom: 30px">
                  If you need help, reply to this email or
                  <a href="#" style="color: #00c9e4; text-decoration: none"
                    >visit out FAQs</a
                  >
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding-bottom: 30px">
                  You are receiving this email becuase you conducted with
                  Affirm. Visit us at
                  <a href="#" style="color: #00c9e4; text-decoration: none"
                    >www.affir.com</a
                  >
                  to view our
                  <a href="#" style="color: #00c9e4; text-decoration: none"
                    >Terms of Service</a
                  >
                  or our
                  <a href="#" style="color: #00c9e4; text-decoration: none"
                    >Private Policy</a
                  >.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
